@media (max-width: 768px) 

	section
		min-height: 620px

		header

			ul

				float: none

				li
					&:first-child
						margin-left: 0

					&:not(:first-child)
						display: none

					&.icon 
						float: right
						display: block

			ul.responsive
				position: relative

				li
					float: none
					display: block
					width: 100%
					margin-left: 0
					padding: 13px 0 13px 25px
					text-align: left
					border-radius: 0

					&:hover
						background: rgba(116,199,213,.3) !important		


				
				li.icon 
					padding: 13px 0
					width: 100px
					position: absolute
					right: 0
					top: 0
					text-align: center

		&#home

			.owl-carousel
				top: 250px

				.owl-stage-outer

					.item