@media (max-width: 992px) 
	
	section
		header

			text-align: center
			
			#logo
				text-align: center

			ul
				float: none
				display: inline-block

				li 
					padding: 13px 0
					border-radius: 4px

		
		&#home
			.owl-carousel
				.owl-stage-outer

					.item
						width: 680px

						h1
							margin-top: 25px
		
							&:nth-child(1)
								font-size: 48px

							&:nth-child(2)
								font-size: 110px

		&#work

			.tab_content
				width: 540px
				margin-left: 12.5%

		&#contact

			h2 
				margin-left: 0
				text-align: center

			.map
				margin-top: 10px	
